server.port=8002
spring.application.name=service-oss

spring.profiles.active=dev

aliyun.oss.file.endpoint=oss-cn-guangzhou.aliyuncs.com
aliyun.oss.file.keyid=xxx
aliyun.oss.file.keysecret=xxx
aliyun.oss.file.bucketname=edu-16888

logging.level.root=INFO
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848